bases:
  - ../../node_modules/@metamodules/postgres
resources:
  - secrets/postgres-secret.yaml
  - frontend-configmap.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - frontend-ingress.yaml
